<html lang="id">
<head>
    <style>
        /* Border Sederhana */
        .border-simple {
            border: 2px solid black; /* Border hitam dengan ketebalan 2px */
        }
        /* Border dengan Warna dan Radius */
        .border-radius {
            border: 3px dashed red; /* Border merah putus-putus dengan ketebalan 3px */
            border-radius: 10px; /* Sudut border membulat dengan radius 10px */
        }
        /* Border dengan Warna dan Style */
        .border-style {
            border-top: 5px solid blue; /* Hanya border atas berwarna biru dengan ketebalan 5px */
            border-right: 3px dotted green; /* Border kanan berwarna hijau dengan pola titik-titik */
        }
    </style>
</head>
<body>
    <div class="border-simple">
        <p>Ini menggunakan border sederhana hitam.</p>
    </div>
    
    <div class="border-radius">
        <p>Ini menggunakan border putus-putus merah dan sudut membulat.</p>
    </div>
    
    <div class="border-style">
        <p>Ini menggunakan border dengan style berbeda pada sisi atas dan kanan.</p>
    </div>
</body>
</html>
